{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CinemaTicketSystem.db"
  },

  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "CinemaTicketSystem",
    "Audience": "CinemaTicketSystemUsers",
    "ExpirationInMinutes": 60
  },

  "AdminUser": {
    "Email": "admin@cinema.com",
    "Password": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
